language: common-lisp

sudo: required

env:
  matrix:
    - LISP=sbcl COVERALLS=true
    # - LISP=sbcl32
    - LISP=ccl
    # - LISP=ccl32
    - LISP=clisp
    # - LISP=clisp32
    - LISP=ecl
    - LISP=abcl
    # - LISP=allegro
    # - LISP=cmucl

matrix:
  allow_failures:
    # - env: LISP=sbcl32
    # - env: LISP=ccl32
    - env: LISP=clisp
    # - env: LISP=clisp32
    # - env: LISP=cmucl
    # - env: LISP=allegro
    - env: LISP=ecl
    - env: LISP=abcl
    - env: LISP=ccl

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libgsl0-dev libffi-dev

install:
  - if [ -x ./install.sh ] && head -2 ./install.sh | grep '^# cl-travis' > /dev/null;
    then
      ./install.sh;
    else
      curl https://raw.githubusercontent.com/luismbo/cl-travis/master/install.sh | sh;
    fi
  # Coveralls support
  - git clone https://github.com/fukamachi/cl-coveralls ~/lisp/cl-coveralls

script:
  - cl -l prove
       -e '(in-package :cl-user)'
       -e '#+sbcl (ql:quickload :cl-coveralls)'
       -e '(setf prove:*debug-on-error* t)'
       -e '(setf *debugger-hook*
                 (lambda (c h)
                   (declare (ignore c h))
                   (uiop:quit -1)))'
       -e '#+sbcl
          (coveralls:with-coveralls (:exclude (list "t" "docs"))
             (ql:quickload :black-stone))'
       -e '#-sbcl (ql:quickload :black-stone)'
       -e '(or (prove:run :black-stone-test)
               (uiop:quit -1))'

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/af863d8781f606879e08
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
